<h3>Listing answers</h3>

<table class="table">
  <thead>
    <tr>
      <th>Points</th>
      <th>Content</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @answers do %>
    <tr>
      <td><%= answer.points %></td>
      <td><%= answer.content %></td>
      <td><%= answer.user.name %></td>

      <td class="text-right">
        <%= if current_user(@conn) && answer.user_id == current_user(@conn).id do %>
        <%= link "Edit", to: question_answer_path(@conn, :edit, @question, answer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: question_answer_path(@conn, :delete, @question, answer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if current_user(@conn) do %>
<%= link "New answer", to: question_answer_path(@conn, :new, @question) %>
<%= end %>